server.error.path=/api/error

CORS_ALLOWED_ORIGINS=http://localhost:3000

spring.output.ansi.enabled=always

debug.mode.enabled=true



spring.datasource.url=jdbc:mysql://localhost:3306/track_is_db?useSSL=false
spring.datasource.username=coder
spring.datasource.password=coder123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode=always

#security.jwt.enabled=false

